<html>
    <head>
        <title>
            Login Page
        </title>
            <link rel="stylesheet" href="style.css">
        <body>
            <div
                class="loginbox">
                <img src="avatar.png" class="avatar">   
                    <H1>Anmeldefenster</H1>
                    <form>
                        <p>Benutzername</p>
                        <input type="text" name="" placeholder="Benutzernamen eingeben">
                        <p>Passwort</p>
                        <input type="text" name="" placeholder="Passwort eingeben">
                        <input type="submit" name="" value="Anmelden">
                        <a href="#">Infos</a>
                    </form>
            </div>
            
        </body>
    </head>
</html>